NODE_ENV=development
API_KEY=abcd1234
PORT=3000
Kubusxu,7xM.y8v
DB_NAME=basset-sadok
DB_PASS=basseT_2000
# DB_URI=mongodb+srv://<dbname>:<password>@cluster0.nhkna.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URI=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

JWT_SECRET_KEY=btwhowareyoudoingbroiamfineandyou
JWT_EXPIRED_IN=90d
JWT_COOKIE_EXPIRED_IN=90

EMAIL_USERNAME=sadokbasset@gmail.com

EMAIL_PASSWORD=nabiJOHN28051993
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=25
EMAIL_FROM=sadokbasset@gmail.com

 
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
 
CLOUDINARY_CLOUD_NAME=dexuthsh4
CLOUDINARY_API_KEY=581784682262441
CLOUDINARY_API_SECRET=a16wpzKXn1MnSx0PnMTsiuL91zE